<!DOCTYPE html>
<html>
    <head>
        <title>CSS Display</title>
        <meta charset="utf-8">

        <style type="text/css">

            #container {
                width: 400px;
                height: 400px;
                border: 1px solid black;
            }

            #div1 {
                width: 50px;
                height: 50px;
                background-color: yellow;
                display: inline-block;
            }

            #div2 {
                width: 50px;
                height: 50px;
                background-color: blue;
                display: inline-block;
            }

            #div3 {
                width: 50px;
                height: 50px;
                background-color: red;
                display: inline-block;
            }
        
        </style>
    </head>

    <body>
        <div id="container">
            <div id="div1">A</div>
            <div id="div2">B</div>
            <div id="div3">C</div>
        </div>
    </body>

    </html>