<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Project CSS</title>

        <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            line-height: 1em;
        }
        #header{
            width: 100%;
            height: 100px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        #contentwrapper{
            float: left;
            width: 100%;
        }  
        a:link{
            color: white;
            text-decoration: none;
        }
        a:hover{
            background-color: aqua;
        }



        .link{
            width: 40px;
            height: 40px;
        }
        
        </style>
    </head>

    <body>
        <div class="header">
            <div class="link">
                <p class="headertext">
                    <a href="#">Home</a>
                </p>
            </div>
            
        </div>
    </body>
</html>